body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* GRIDS */

.Main__Index{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "Header Header Header Header"
    "Navigation Navigation Navigation Navigation"
    "Footer Footer Footer Footer";
    grid-template-rows: 10% auto 10%;   
    grid-template-columns: 25% auto 25%;
}

.Header{
    grid-area: Header;
    display: flex;
    justify-content:space-between;
    text-align: center;
    align-items: center;
    background: #84A1BC;    
}
.Go-Back{
    max-width: 60px;
    max-height: 60px;
}
.Header_Text{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    color: white;    
}

.Header_Logo{ 
    margin: 0%;
    padding: 0%;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.Navigation{
    grid-area: Navigation;    
    font-size: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(../Source/fondo_pagina1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    
}
.Navigation ul {
    margin: 0%;
    padding: 0%;
    list-style: none;
}    
.Navigation ul li{
    padding: 20px;
    text-align:center;
}
.Navigation ul li a{
    display: block;
    transition: all 0.4s;
}
.Navigation ul li a:hover{
    background:lightslategray
}
.button {
    font: bold 30px Arial;
    text-decoration: none;
    background-color: #686666;
    color: #fcfcfc;
    padding: 4px 8px 4px 8px;
    border-radius: 10px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    -webkit-box-shadow: 0px 0px 15px -2px #000000; 
    box-shadow: 0px 0px 15px -2px #000000;
  }

.Footer{
    grid-area: Footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #A09E9E;
} 
.Footer img{
    max-width: 45px; max-height: 45px;    
}

.Main__Profes{
    height: 100vh;
    display: grid;
    grid-template-areas:
        "Header Header Header"
        "Profe Profe Profe"        
        "Footer Footer Footer";
    grid-template-rows: 10% auto 10%;
    grid-template-columns: 33.33% auto 33.33%;
    grid-row-gap: 15px;
}
.Main__Profes{
    background-image: url(../Source/profes-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}
.Profesores{
    grid-area: Profe;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    /*padding-inline: 200px;*/    
    justify-items: center;
    align-items: center;
    text-align: center; 
}
.Profesores img{
    height: 525px;
    width: auto;
}
/*.Profesores img{
    border-radius: 20px;
    max-width: 525px;
    max-height: 525px;
    -webkit-box-shadow: 0px 0px 15px -2px #000000; 
    box-shadow: 0px 0px 15px -2px #000000;
}
.Profesores p{
    padding: 5px;
    font-weight: bold;
    background-color: white;
    border: 2px;
    border-color: #2e2b2b;
    border-radius: 10px;    
    border-style:solid
    -webkit-box-shadow: 0px 0px 15px -2px #000000; 
    box-shadow: 0px 0px 15px -2px #000000;
}
.Profesores h2{
    padding-bottom: 10px;
    text-align: center;    
    -webkit-text-stroke: 1.3px black;
    color: white;
    margin: 0%;
    font-size: 2rem;
}

.Nuestros_Profes{
    grid-area: About;
    box-sizing: border-box;
    justify-self: center;
    align-content: center;    
    text-align: center;
    background-color: white;
    font-weight: bold;
    max-width: 400px;
    border: 2px;
    border-color: #2e2b2b;
    border-radius: 10px;    
    border-style:solid
    -webkit-box-shadow: 0px 0px 15px -2px #000000; 
    box-shadow: 0px 0px 15px -2px #000000;     
}*/
.Main__Sucursales{
    height: 100vh;
    display: grid;
    grid-template-areas:
    "Header Header Header"
    "Location Location Location"
    "Footer Footer Footer";
grid-template-rows: 10% auto 10%;
grid-template-columns: 33.33% auto 33.33%;
}
.Main__Sucursales{
    background-image: url(../Source/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}
.Locations{
    grid-area: Location;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    text-align: center;
    color: white;
    font-size: 1.2rem;
}
.Locations iframe{
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 15px -2px #000000; 
    box-shadow: 0px 0px 15px -2px #000000; 
}
.Locations h2{
    padding-bottom: 10px;
    text-align: center;    
    -webkit-text-stroke: 1.3px black;
    color: white;
    margin: 0%;
    font-size: 2rem;
}
.Main__Galeria{
    height: 100vh;
    display: grid;
    grid-template-areas:
    "Header Header Header"
    "Pic Pic Pic"
    "Footer Footer Footer";
grid-template-rows: 10% auto 10%;
grid-template-columns: 33.33% auto 33.33%;
}
.grid-container-galeria{
    grid-area: Pic;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    background-color: rgb(226, 223, 223);
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
      
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  
  .grid-item:hover {
    transform: scale(1.20);
  }

  .Main_Contacto{
    height: 100vh;
    display: grid;
    grid-template-areas:
      "Header Header Header"
      "Contacto Contacto Contacto"
      "Footer Footer Footer";
    grid-template-rows: 10% auto 10%;
    grid-template-columns: 33.33% auto 33.33%;
    background-image: url(../Source/Background_Contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
  }
  form{
      grid-area: Contacto;
      justify-self: center;
      align-self: center;
      width: 450px;
      margin: auto;
      background: rgba(0,0,0,0.4);
      padding: 10px 20px;
      box-sizing: border-box;
      margin-top: 100px;
      border-radius: 10px;
  }
.Formulario h2{
    color: white;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}

.Formulario input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
    box-sizing: border-box;
    border: none;
}

.Formulario textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    font-weight: bold;
    font-size: 1.2rem;
    background: #686666;
    color: white;
    padding: 15px;
    border-radius: 8px;
}

.Redes:hover{
    animation: bounce 1.2s linear;
}

@keyframes bounce{
    20%,50%,80%,to{
        transform: translateY(0);
    }
    40%{
        transform:translateY(-30px);
    }
    70%{
        transform:translateY(-15px);
    }
    90%{
        transform:translateY(-4px);
    }
}

@media all and (Max-Width: 1425px){
    .Locations iframe{
        max-width: 400px;
        max-height: 550px;  
}

@media all and (Max-Width: 950px){
    .Locations iframe{
        max-width: 350px;
        max-height: 500px;  
}


@media all and (Max-Width: 600px) {    
    .Header H1{
        font-size: 20px;  
    }
    .Footer img{
        max-width: 75px; max-height: 75px; 
        padding-right: 12px;
        padding-left: 12px;
    }
    .Locations{
        padding-bottom: 20px
    }
    .Locations iframe{
        max-width: 300px;
        max-height: 300px;        
    }
    /*.Profesores img{
        padding: 0%;
        max-width: 300px;
    }
    .Nuestros_Profes{
        max-width: 300px;
        font-size: 13px;
    }*/
    .Formulario{
        max-width: 320px;
    }
    .grid-container-galeria{
        padding: 5px;
    }
}

